<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="lblAdministratiemenu" text="Administratiemenu" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane fx:id="gpMain" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblWelkom" text="Welkom, %name. Wat wil je doen?" GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin></Label>
            <Button fx:id="lblSpeelSpel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lblSpeelSpelOnAction" prefHeight="40.0" text="Speel spel" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="7.5" top="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="lblMaakNieuwSpelAan" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lblMaakNieuwSpelAanOnAction" prefHeight="40.0" text="Maak nieuw spel aan" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="15.0" left="7.5" right="7.5" top="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="lblWijzigSpel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lblWijzigSpelOnAction" prefHeight="40.0" text="Wijzig bestaand spel" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="15.0" left="7.5" right="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
            <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></Separator>
            <Hyperlink fx:id="hlExit" onAction="#hlExitOnAction" text="Beëindig de applicatie" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="lblNieuwSpelNaam" opacity="0.0" prefWidth="300.0" text="Kies een naam voor het nieuw spel:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="4.0" left="50.0" right="-200.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txfNieuwSpelNaam" opacity="0.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="-50.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnConfirmMaakSpel" mnemonicParsing="false" onAction="#btnConfirmMaakSpelOnAction" opacity="0.0" prefHeight="40.0" prefWidth="200.0" text="Maak spel aan" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="-20.0" right="-75.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnCancelMaakSpel" mnemonicParsing="false" onAction="#btnCancelMaakSpelOnAction" opacity="0.0" prefHeight="40.0" prefWidth="200.0" text="Annuleer" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="-20.0" left="-75.0" />
               </GridPane.margin>
            </Button>
            <Hyperlink fx:id="hlUitloggen" onAction="#hlUitloggenOnAction" text="Log uit" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <graphic>
                  <Label fx:id="lblAccountWisselen" text="Wil je van gebruiker wisselen?" />
               </graphic>
            </Hyperlink>
         </children>
      </GridPane>
   </center>
</fx:root>
